{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/.git",
        "**/dist",
        "**/build",
        "**/*.pyc",
        "**/*.lay.py",
        "tests/fixtures/invalid.py"
    ],
    "pythonVersion": "3.13",
    "typeCheckingMode": "standard",
    "useLibraryCodeForTypes": true,
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "warning",
    "reportImportCycles": "warning",
    "reportUnusedImport": "error",
    "reportUnusedClass": "error",
    "reportUnusedFunction": "error",
    "reportUnusedVariable": "error",
    "reportDuplicateImport": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "reportUntypedFunctionDecorator": "warning",
    "reportUntypedClassDecorator": "warning",
    "reportUntypedBaseClass": "error",
    "reportUntypedNamedTuple": "error",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportInconsistentConstructor": "error",
    "reportMissingSuperCall": "none",
    "reportUninitializedInstanceVariable": "none",
    "reportInvalidTypeVarUse": "error",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportCallIssue": true,
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": "none",
    "reportUnboundVariable": "error",
    "reportUndefinedVariable": "error",
    "reportInvalidStubStatement": "error",
    "reportIncompleteStub": "error",
    "reportUnsupportedDunderAll": "warning",
    "reportUnusedCoroutine": "error",
    "reportMissingModuleSource": "none",
    "reportGeneralTypeIssues": "error",
    "reportInvalidTypeForm": "error"
}
